spring.datasource.url=jdbc:h2:file:./data/h2/expenses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


lucene.index-directory=./data/lucene